<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>

    <style>

        #s1{
            border: 1px solid black;
            width: 80vw;
            height: 50vw;
            position: absolute;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section section:first-child{
            background-color: red;
            width: 40vw;
            height: 25vw;
            position: absolute;
            top: 0;
            left: 0;
        }

        section section:nth-child(2){
            background-color: darkgreen;
            width: 40vw;
            height: 25vw;
            position: absolute;
            top: 0;
            right: 0;
        }

        section section:nth-child(3){
            background-color: darkgoldenrod;
            width: 40vw;
            height: 25vw;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        section section:nth-child(4){
            background-color: deeppink;
            width: 40vw;
            height: 25vw;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        section section div:first-child{
            background-color: white;
            width: 15vw;
            height: 15vw;
            border-radius: 500px;
            position: absolute;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
        }

        section section div:nth-child(2){
            background-color: red;
            width: 5vw;
            height: 5vw;
            position: absolute;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
        }


        main section section:first-child div:nth-child(3){
            background-color: white;
            width: 8vw;
            height: 8vw;
            border-radius: 0px 0px 2000px 0px;
            position: absolute;
            left: 0;
            top: 0;
        }

        main section section:nth-child(2) div:nth-child(3){
            background-color: white;
            width: 8vw;
            height: 8vw;
            border-radius: 0px 0px 0px 2000px;
            position: absolute;
            right: 0;
            top: 0;
        }

        main section section:nth-child(3) div:nth-child(3){
            background-color: white;
            width: 8vw;
            height: 8vw;
            border-radius: 0px 2000px 0px 0px;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        main section section:nth-child(4) div:nth-child(3){
            background-color: white;
            width: 8vw;
            height: 8vw;
            border-radius: 2000px 0px 0px 0px;
            position: absolute;
            right: 0;
            bottom: 0;
        }


        #i1{
            background-color: white;
            width: 13vw;
            height: 13vw;
            position: absolute;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
        }

        #i2{
            background-color: red;
            width: 7vw;
            height: 7vw;
            border-radius: 2000px;
            position: absolute;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
        }

        #i3{
            background-color: white;
            width: 13vw;
            height: 7vw;
            border-radius: 0px 0px 2000px 2000px;
            position: absolute;
            top: 0;
            left: 34vw;
        }

        #i4{
            background-color: white;
            width: 13vw;
            height: 7vw;
            border-radius: 2000px 2000px 0px 0px;
            position: absolute;
            bottom: 0;
            left: 34vw;
        }


    </style>
</head>

<body>

<main>

    <section id="s1">


        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>


        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>


        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>


        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>


        <div id="i1"></div>
        <div id="i2"></div>
        <div id="i3"></div>
        <div id="i4"></div>
    </section>


</main>

</body>
</html>